# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true


# HTTP代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809

# HTTPS代理设置
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
